# WinPrintBridge

./: README.md  WinPrintBridge.sln  WinPrintServer.sln
WinPrintBridge/: Program.cs  SpoolerCleanerService.cs  WinPrintBridge.csproj  appsettings.json
WinPrintBridge/wwwroot/: index.html
WinPrintServer/: PrintService.cs  Program.cs  README.md  RuntimeSettings.cs  SettingsService.cs  WinPrintBridge.csproj  WinPrintServer.csproj  appsettings.Development.json  appsettings.json
WinPrintServer/Properties/: launchSettings.json
WinPrintServer/wwwroot/: index.html  manifest.json  sw.js
